# Sun

./: build.gradle  settings.gradle  知识补充.doc
app/: build.gradle
app/src/androidTest/java/com/hl/sun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.json  json0.json  mobile-web-best-practice.html
app/src/main/assets/test/: test.html
app/src/main/java/com/hl/sun/: SunApp.java
app/src/main/java/com/hl/sun/adapter/: MainAdapter.kt  MainHolder.kt
app/src/main/java/com/hl/sun/bean/: EqualsBean.java  GroupByBean.kt  HomeAnimValue.kt  HomeFaAnimValue.kt  MainRvBean.kt  SignSentence.kt
app/src/main/java/com/hl/sun/java/: JavaCode.java
app/src/main/java/com/hl/sun/ui/: TouchScrollActivity.kt
app/src/main/java/com/hl/sun/ui/activity/: AnimActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  TabActivity.kt  UtilsActivity.kt  WebCacheActivity.kt  WidgetActivity.kt
app/src/main/java/com/hl/sun/ui/widget/: AutoLinkStyleTextView.java  BottomTabView.kt  CacheWebViewClient.kt  ColorSectionProgressbar.kt  DashTextView.java  FamiliarityTab.kt  HIndicator.kt  LoopScrollAvatar.kt  RoundLinearLayout.kt  ScrollerImageView.kt  TextLineInfo.kt  UnderLineNoteTextView.java
app/src/main/java/com/hl/sun/util/: LocationTest.kt  MyUtils.kt  ScreenUtils.java  SizeUtils.java  TimeUtils.kt  Utils.java
app/src/main/res/anim/: rwhomemodule_fafa_say_in.xml  rwhomemodule_fafa_say_out.xml
app/src/main/res/drawable/: bottom_tab_badge_bg.xml  home_gray_tab_bg.xml  rwhomemodule_anim_progress.xml  rwhomemodule_pb_progress_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_recycler_view.xml  activity_tab.xml  activity_touch_scroll.xml  activity_utils.xml  activity_web_cache.xml  activity_widget.xml  bottom_tab_item.xml  home_word_familiarity_tab.xml  item_test.xml  main_holder_item.xml  rwhomemodule_progress_anim.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/hl/sun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
weblib/: build.gradle
weblib/src/main/: AndroidManifest.xml
weblib/src/main/java/com/hl/weblib/: OfflineWebViewClient.java  PackageManager.java
weblib/src/main/java/com/hl/weblib/core/: AssetResourceLoader.java  Constants.java  PackageInfo.java  PackageInstaller.java  PackageStatus.java  ResourceInfo.java  ResourceInfoEntity.java  ResourceKey.java  ResourceManager.java
weblib/src/main/java/com/hl/weblib/inner/: AssetResourceLoaderImpl.java  PackageInstallerImpl.java  ResourceManagerImpl.java
(+3 files in other folders)
