<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TouchScrollActivity">

    <com.hl.sun.ui.widget.ScrollerImageView
        android:id="@+id/behind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/behind" />

    <ImageView
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@mipmap/cloud4" />

    <com.hl.sun.ui.widget.ScrollerImageView
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/front" />

</RelativeLayout>