<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/home_gray_tab_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/incognizance_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/home_white_tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/incognizance_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/incognizance_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="不认识"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/indistinct_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/home_gray_tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/indistinct_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/indistinct_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="模糊"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/know_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/home_gray_tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/know_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/know_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="认识"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mastered_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/home_gray_tab_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mastered_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mastered_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="已掌握"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>